#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1.0fr;
    gap: 2%;
    grid-template-areas:
        "status"
        "profile-info";
    height: 100%;
    justify-content: center;
}

#status {
    grid-area: status;
    justify-self: center;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 15px;
}

.error {
    color: darkred;
    background-color: lightcoral;
}

.success {
    color: darkgreen;
    background-color: lightgreen;
}

#user-info {
    grid-area: profile-info;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.picture {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 50%;
}

button {
    margin: 1%;
}